@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;

@corDoTexto: #fff;
@corDoFundo: #eb3b5a;
@corTextobotao: #000;
@corFundoBotao: #f7b731;

body {
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corTextobotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0; //Auto faz centralizar o elemento
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 42px;
    border: 8px dotted #fff;
    display: none; //fazer aparecer no JS

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}